#   Version 8.2.2.2

[triggers]
reload.alert_actions       = simple
reload.alerts              = simple
reload.app                 = simple
reload.authentication      = access_endpoints /authentication/providers/services
reload.authorize           = access_endpoints /authentication/providers/services
reload.collections         = access_endpoints /storage/collections/config
reload.commands            = simple
reload.datamodels          = simple
reload.distsearch          = access_endpoints /search/distributed/bundle-replication-files, /search/distributed/peers
reload.event_renderers     = simple
reload.eventtypes          = simple
reload.fields              = simple
reload.health              = access_endpoints /server/health-config
reload.history             = simple
reload.html                = simple
reload.indexes             = access_endpoints /data/indexes
reload.limits              = access_endpoints /server/status/limits/general
reload.lookups             = simple
reload.macros              = simple
reload.manager             = simple
reload.metric_rollups      = access_endpoints /catalog/metricstore/rollup
reload.metric_alerts       = access_endpoints /alerts/metric_alerts
reload.messages            = access_endpoints /admin/messages-conf
reload.models              = simple
reload.multikv             = simple
reload.nav                 = simple
reload.outputs             = access_endpoints /data/outputs/tcp/server
reload.panels              = simple
reload.props               = access_endpoints /admin/transforms-reload, /admin/metrics-reload, /admin/metric-schema-reload
reload.restmap             = rest_endpoints
reload.savedsearches       = simple
reload.searchbnf           = simple
reload.searchscripts       = simple
reload.server              = http_post /replication/configuration/whitelist-reload
reload.tags                = simple
reload.telemetry           = simple
reload.times               = simple
reload.transforms          = access_endpoints /admin/transforms-reload, /admin/metrics-reload, /admin/metric-schema-reload
reload.ui-prefs            = simple
reload.views               = simple
reload.viewstates          = simple
reload.visualizations      = simple
reload.web                 = http_post /server/control/restart_webui_polite
reload.workflow_actions    = simple
reload.workload_pools     = access_endpoints /workloads/config
reload.workload_rules     = access_endpoints /workloads/config
reload.workload_policy     = access_endpoints /workloads/policy
# Data inputs
reload.inputs              = access_endpoints /data/inputs/monitor, /data/inputs/script, /data/inputs/udp, /data/inputs/tcp/raw, /data/inputs/tcp/cooked, /data/inputs/http
# stanza-level reload triggers for inputs.conf
reload.inputs.monitor      = access_endpoints /data/inputs/monitor
reload.inputs.batch        = access_endpoints /data/inputs/monitor
reload.inputs.script       = access_endpoints /data/inputs/script
reload.inputs.http         = access_endpoints /data/inputs/http
reload.inputs.udp          = access_endpoints /data/inputs/udp

[ui]
show_in_nav = true

[shclustering]
deployer_push_mode = merge_to_default
deployer_lookups_push_mode = preserve_lookups
