#   Version 10.0.0

##############################################################
# default values for fields                                  #
##############################################################
