#   Version 10.0.1

##############################################################
# default values for fields                                  #
##############################################################
