#   Version 8.2.3

##############################################################
# default values for fields                                  #
##############################################################
