#   Version 9.4.2

##############################################################
# default values for fields                                  #
##############################################################
