#   Version 10.0.2

##############################################################
# default values for fields                                  #
##############################################################
